{
  "manifest_version": 3,
  "name": "Gemini Quick Ask",
  "version": "1.0.0",
  "description": "Quickly ask Gemini about selected text or page content.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "commands": {
    "open-gemini-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Open Gemini Chat with context"
    }
  },
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ]
}
